# Agora-Flutter-SDK

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraRtcEnginePlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/examples/advanced/device_manager/: device_manager.dart
example/lib/examples/advanced/stream_message/: stream_message.dart
integration_test_app/lib/src/: fake_iris_rtc_engine.dart
lib/: agora_rtc_engine_web.dart
lib/src/: classes.dart  rtc_engine_extension.dart
lib/src/impl/: rtc_engine_impl.dart
test_shard/destroy_irisengine_smoke_test/integration_test/: destroy_iris_engine_smoke_test.dart
test_shard/destroy_irisengine_smoke_test/ios/: Podfile
test_shard/destroy_irisengine_smoke_test/ios/Runner/: Info.plist
test_shard/destroy_irisengine_smoke_test/ios/Runner.xcodeproj/: project.pbxproj
test_shard/destroy_irisengine_smoke_test/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
